<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">


    <TextView
        android:id="@+id/mensajeInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bubbler_one"
        android:layout_marginTop="150dp"
        android:text="BIENVENIDO"
        android:textColor="@color/colorCafe"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/twTexto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mensajeInicial"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bubbler_one"
        android:text="Leaf App"
        android:textColor="@color/colorCafe"
        android:textSize="50dp"
        android:typeface="normal" />

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twTexto1"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:fontFamily="@font/bubbler_one"
        android:text="Si ocurre un error, se recomienda probar la app en diferentes dispositivos."
        android:textColor="@color/colorCafe"
        android:textSize="20dp"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-70dp"
        android:src="@drawable/fondocompleto1" />


</RelativeLayout>