<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlanco">


    <TextView
        android:id="@+id/twMensajeBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"

        android:fontFamily="@font/scada_bold"
        android:text="GitHub"
        android:textColor="#000"
        android:textSize="30dp" />

    <TextView
        android:layout_below="@+id/twMensajeBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"

        android:fontFamily="@font/bubbler_one"
        android:textColor="#000"
        android:text="El codigo de la app se encuentra en el repositorio:"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>