<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/idDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlueNights"
        android:textSize="20dp"
        android:text="hola"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_below="@+id/idDato"/>

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idDato"
        android:layout_alignEnd="@+id/btnEliminar"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-147dp"
        android:layout_toEndOf="@+id/btnEliminar"
        android:text="Actualizar" />
</RelativeLayout>