<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/idDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlueNights"
        android:textSize="20dp"
        android:text="hola"
        android:layout_marginTop="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idDato"

        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorRojo"
            android:text="Eliminar"
            android:textColor="@color/colorBlanco" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnEliminar"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="-49dp"
            android:layout_marginEnd="149dp"
            android:text="Modificar"
            android:background="@color/colorBlanco"
            android:textColor="@color/colorAzul"/>
    </RelativeLayout>
</RelativeLayout>